# TODO
# writing imagesAreSame as an assert rather than a boolean function
# has the advantage that we can give a more contextual message when the
# assertion fails (ie.why are the images not the same?)
def assertImagesAreTheSame(self, img1, img2):
    """Raises an exception if img1 is different to img2"""
    self.assertEqual(img1.size, img2.size, "image sizes differ")
    difference = ImageChops.difference(img1, img2)
    for pixelNum, rgb in enumerate(difference.getdata()):
        if rgb != (0, 0, 0):
            difference.show()
            pixelCoords = (pixelNum % difference.size[0],
                           pixelNum / difference.size[1])
            self.fail("pixel %d,%d differs" % pixelCoords)
