
GRAND PLANS

+ Complete the source code example:
    src99 contains snippets that I thought would come in handy later in the process, but which I haven't yet integrated into the talk. For example, it contains the final tiny 'main()' function for imageResize, without which the acceptance test will never pass, and ImageResize cannot be run.

+ Windows shell integration:
    The original intent of the example project was to include windows shell integration, so that right clicking on one or more jpeg files would include a 'resize' option, which would invoke imageResize. The registry entry to create such an entry is contained in 'src99\shell-jpeg-resize.reg', but I didn't integrate this into the project.


FEEDBACK

+ only need one blank line at end of imports
+ spellin of implemented
+ add 'shrink' and main() functions in final step, does AT now pass?
+ does ImageResize now work?
+ integrate with the shell (context-menu-verb.reg gives you a right-click action on jpeg files which calls image resize on them. Works on multiple
files (since windows shell merely calls the program once for each file)
+ Advantage: when tests all pass, you know to stop. Go home! Prevents developer gold plating. Prevents developers from indulging in thei favourite hobby, which is writing elaborate frameworks which are far more powerful and generalised than neccesary.
+ Advantage: fixing tests for code you know works only seems dispiriting until your improved tests demonstrate that your production code actually still had three bugs left in it. Testing rocks.
+ Advantage: Testing after implementation is doomed to failure. Emotional attachment to code you have already written means you never test it thoroughly enough, since you have a vested interest in not finding any problems in it.
+ testrunner.run probably has a simpler invocation
+ test pass is the dynamic (and hence more powerful) equivalent of a compiler success telling you that static type checking tests all passed.
+ integrate description of advantages and disadvantages into the body of the talk, then merely enumerate them at the end

CONTENT

+ put comment in source code at the points when I should switch back to slides
+ unit tests
    + remove Resizer.py from src07 (we will create it during the talk!)
    + unit tests should consider:
            + all normal-useage scenarios (smoke tests)
            + all invalid inputs
            + all boundary cases
                (interesting tests often here. Valid but empty inputs.
                Giving pre-sorted lists to sort routines.)
            + performance tests. (we only write performance tests at
              a functional level. Alternatively, might count operations.
    + unit tests should run very quicky. We are going to create
      a lot of them, and we are going to run them very frequently.
    + as with functional test, we write this test before the code
      under test. This allows us to focus on the desired code behaviour,
      without being influenced by our understanding of an existing
      implementation.
    + better still, writing test first allows us to design the interface
      of the class we are about to write from the perspective of
      client code, ie. code which uses the class, because the first thing
      we do in our unit test, is we write examples of how the new class
      is going to be used. This sometimes results in a significantly
      different, often *better*, interface emerging.
    + Acceptance tests are aka:
        functional tests
        System level tests
        integration tests
        scenario tests
        end-end tests

+ implementation

    + once all unit tests pass, consider whether the implementation
      as it has turned out in actuality is well-served by the unit tests
      you wrote at the outset
        + consider mutating your implementation to assess whether the
          existing tests would catch that bug. (eg change < into <=)

+ design for testability

    + testability is an important aspect of your code.
      do not be afraid to modify your design in order to make the code more
      testable, in the same way you would modify a design to make the code
      more readable.

        "If your code is hard to test, it probably sucks."
            - blog at bitmotif.com

+ Occasionally, a bug gets fixed, then the same thing breaks again
  later. So, whenever you find a bug, add a test for it. Watch the
  test fail, then fix the bug, then  watch the test pass. The test
  will proactively notify you if you accidentally re-introduce
  similar bugs again later.

+ refactoring
    having the tests enables you to perform massive refactoring
    provides massive assurances during code refactoring. You can perform
    massive surgery on your code, and if all the tests still pass, you
    know it all still works. This is very important. It changes the whole
    way you develop, by giving you the confidence to undertake refactoring
    all the time. Without the tests, developers are too scared to make
    major changes, even when they need to be made.
    Being unafraid of refactoring means it's now easy to do a simple
    implementation
    first, followed by an optimised one later. You can tear out whole
    classes, replace them with third party ones, reimpliement using your
    custom sorted-dictionary class, with no fear whatsoever, because once
    you're done, you run all the tests, and in 30 seconds time you know
    that either everything still works, or the failing tests provide a
    laundry list of fixes you need to apply.

    "Never in the field of software development, was so much owed by so many
     to so few lines of code"
        - Martin Fowler
          [speaking of JUnit, the venerable Java testing framework]

