conky.config = {
    -- conky settings
    alignment = 'top_left',
    cpu_avg_samples = 2,
    default_color = 'lightgreen',
    double_buffer = true,
    draw_graph_borders = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 1556,
    gap_y = 764,
    net_avg_samples = 2,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 40,
    own_window_type = 'desktop',
    pad_percents = 2,
    update_interval = 0.5,
    use_spacer = left,
}

conky.text = [[
$sysname $kernel$alignr$machine

${color grey}CPU:$color $cpu%${alignr}${color grey}Uptime: $color$uptime
${color darkgreen}\
${cpugraph cpu1 15,80 000000 77ff99 -t} \
${cpugraph cpu2 15,80 000000 77ff99 -t} \
${cpugraph cpu3 15,80 000000 77ff99 -t} \
${cpugraph cpu4 15,80 000000 77ff99 -t}
${color grey}RAM: $color$memperc% ${color grey}of${color} $memmax ${membar 8}
${color grey}Swap: $color$swapperc% ${color grey}of${color} $swapmax ${swapbar 8}
${color grey}FS /: ${color}${fs_used_perc /}% ${color grey}of${color} ${fs_size /} ${fs_bar 8 /}

${color grey}       Down     Up
${color grey}wifi ${color darkgreen}${downspeedgraph wlp4s0    15,60 000000 77ff99 -t} ${upspeedgraph wlp4s0    15,60 000000 77ff99 -t}  $alignr$color$processes ${color grey}processes
${color grey} eth ${color darkgreen}${downspeedgraph enp0s31f6 15,60 000000 77ff99 -t} ${upspeedgraph enp0s31f6 15,60 000000 77ff99 -t}  $alignr$color$running_processes ${color grey}running  

${color grey}Name              PID   CPU%   MEM%
${color 888888}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${color 888888}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${color 888888}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
]]

