<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home media center | tartley.com</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://www.tartley.com/posts/2009/8/24/home-media-center.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jonathan Hartley">
<link rel="prev" href="../5/a-pythonic-switch-statement.html" title="A Pythonic 'switch' statement" type="text/html">
<link rel="next" href="../29/copyright-and-the-crowdsourcing-of-promotional-materials.html" title="Copyright and the crowdsourcing of promotional materials" type="text/html">
<meta property="og:site_name" content="tartley.com">
<meta property="og:title" content="Home media center">
<meta property="og:url" content="https://www.tartley.com/posts/2009/8/24/home-media-center.html">
<meta property="og:description" content="I just bought a NetGear ReadyNas
Duo
to connect hard drives to my home network, to stream movies and the like
to our fabulous Xbox Classic media center. In the process of
researching, I was wondering ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-08-24T13:02:42-05:00">
<meta property="article:tag" content="Geek">
<meta property="article:tag" content="Media">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.tartley.com/">

                <span id="blog-title">tartley.com</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="home-media-center.md" id="sourcelink">Source</a>
    </li>
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Home media center</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jonathan Hartley
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2009-08-24T13:02:42-05:00" itemprop="datePublished" title="2009-08-24 13:02">2009-08-24 13:02</time></a>
            </p>
                <p class="commentline">        

                    </p>
<p class="sourceline"><a href="home-media-center.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I just bought a <a href="http://www.dabs.com/products/netgear-readynas-duo--2-bay----no-drives-included-5063.html">NetGear ReadyNas
Duo</a>
to connect hard drives to my home network, to stream movies and the like
to our fabulous Xbox Classic media center. In the process of
researching, I was wondering whether the kind of hard drive connection
matters. I mean, if you plug USB hard drives into a device like that,
does it run fast enough to stream one or more movies simultaneously? How
many simultaneous movies or audio streams would your average home
ethernet carry? My first stab at answering these questions are below.</p>
<p>On the left are various network and hard drive connection technologies.
On the right are various uses to which I might want to put them. You
can't use a slower connection (eg. bluetooth) to drive a faster usage
(eg. blu-ray quality movies). Centre column is the data rate in megabits
per second (Mb/s):</p>
<pre class="code literal-block"><span></span><code><span class="n">EDGE</span> <span class="n">mobile</span> <span class="n">phone</span>    <span class="mi">0</span><span class="p">.</span><span class="mi">23</span>
                     <span class="mi">0</span><span class="p">.</span><span class="mi">3</span>  <span class="n">cd</span> <span class="n">audio</span>
<span class="n">bluetooth1</span>           <span class="mi">0</span><span class="p">.</span><span class="mi">7</span>
                     <span class="mi">1</span><span class="p">.</span><span class="mi">3</span>  <span class="n">minimal</span> <span class="n">video</span>
<span class="n">bluetooth2</span>           <span class="mi">2</span><span class="p">.</span><span class="mi">1</span>
<span class="n">wifi</span> <span class="mi">802</span><span class="p">.</span><span class="mi">11</span><span class="n">b</span>         <span class="mi">4</span><span class="p">.</span><span class="mi">5</span>
                     <span class="mi">5</span><span class="p">.</span><span class="mi">0</span>  <span class="n">dvd</span> <span class="n">mpeg</span><span class="o">-</span><span class="mi">2</span> <span class="n">quality</span>
<span class="n">ADSL1</span>                <span class="mi">8</span><span class="p">.</span><span class="mi">0</span>
<span class="n">ethernet</span> <span class="mi">10</span><span class="n">baseT</span>    <span class="mi">10</span>
<span class="n">USB1</span>                <span class="mi">12</span>
                    <span class="mi">15</span>  <span class="n">hdtv</span> <span class="n">video</span> <span class="p">(</span><span class="k">from</span> <span class="mi">8</span> <span class="k">to</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ADSL2</span><span class="o">+</span>              <span class="mi">24</span><span class="o">*</span>
<span class="n">cable</span> <span class="n">modem</span>         <span class="mi">30</span>
                    <span class="mi">40</span> <span class="n">blu</span><span class="o">-</span><span class="n">ray</span> <span class="n">disc</span>
<span class="n">wifi</span> <span class="mi">802</span><span class="p">.</span><span class="mi">11</span><span class="k">g</span>        <span class="mi">54</span>
<span class="n">firewire800</span> <span class="n">act</span>     <span class="mi">65</span>
<span class="n">ethernet</span> <span class="mi">100</span><span class="n">baseT</span>  <span class="mi">100</span><span class="o">*</span>
<span class="n">PCI</span>                <span class="mi">133</span>
<span class="n">USB2</span> <span class="n">actual</span>        <span class="mi">240</span>
<span class="n">firewire</span> <span class="mi">400</span> <span class="n">theo</span>  <span class="mi">400</span>
<span class="n">USB2</span> <span class="n">theoretical</span>   <span class="mi">480</span>
<span class="n">wifi</span> <span class="mi">802</span><span class="p">.</span><span class="mi">11</span><span class="n">n</span>       <span class="mi">600</span>
<span class="n">firewire</span> <span class="mi">800</span> <span class="n">theo</span>  <span class="mi">800</span>
<span class="n">Seagate</span> <span class="n">Barracuda</span>  <span class="mi">960</span><span class="o">*</span>
<span class="n">ethernet</span> <span class="n">gigabit</span> <span class="mi">1</span><span class="p">,</span><span class="mi">000</span>
<span class="n">SATA</span><span class="o">-</span><span class="mi">150</span> <span class="n">theo</span>    <span class="mi">1</span><span class="p">,</span><span class="mi">500</span>
<span class="n">SATA</span><span class="o">-</span><span class="mi">300</span> <span class="n">theo</span>    <span class="mi">3</span><span class="p">,</span><span class="mi">000</span>

<span class="o">*</span> <span class="o">=</span> <span class="n">my</span> <span class="n">setup</span>
</code></pre>


<p>I'm assuming that I don't have gigabit ethernet, because I've never paid
it any attention in the past. Judging from the above, my 100BaseT should
be more than adequate, but will be the weakest link. So that'll be the
first thing I look at if streaming seems sub-par. Coolio!</p>
<p><strong>Update:</strong> Everything works swimmingly. I've had no problem with
streaming speeds. Problems *have* occurred with some .avi files which
appeared to have invalid interleave cross-stream differential parity (or
something) and efforts to reverse their polarity were to no avail
(transcoding software generally wouldn't even read the files!) A quick
visit or two to MiniNova fixed all that.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/geek.html" rel="tag">Geek</a></li>
            <li><a class="tag p-category" href="../../../../categories/media.html" rel="tag">Media</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../5/a-pythonic-switch-statement.html" rel="prev" title="A Pythonic 'switch' statement">Previous post</a>
            </li>
            <li class="next">
                <a href="../29/copyright-and-the-crowdsourcing-of-promotional-materials.html" rel="next" title="Copyright and the crowdsourcing of promotional materials">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                

        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:tartley@tartley.com">Jonathan Hartley</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">tartley.com</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.tartley.com" property="cc:attributionName" rel="cc:attributionURL">Jonathan Hartley</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            
        </footer>
</div>
</div>

            <script src="../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
